<!DOCTYPE html>
<html lang="pl">
<head>
<title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/fox-icon.png">
  <link rel="manifest" href="/manifest.json"> 
  <meta name="theme-color" content="#317EFB"/>
  <meta name="description" content="Test pwa site">
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
  
  <button id="btn">klik</button>

  <script>
  window.onload = () => {
  'use strict';

  var button = document.getElementById('btn');
    
    
  button.addEventListener('click', function() {
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js'); }
  })
                      
}
</script>
</body>
</html>

